<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title style="font-family: 'Open Sans', sans-serif;">Richi Creations</title>

</head>
<body>

    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="margin-left: 5px; font-family: 'Roboto Slab',sans-serif;">Riche Creations</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#home" style="font-family: 'Roboto Slab',sans-serif;">Home</a></li>
                <li><a href="#aboutMe" style="font-family: 'Roboto Slab',sans-serif;">About me</a></li>
                <li><a href="#service" style="font-family: 'Roboto Slab',sans-serif;">Services</a></li>
                <li><a href="#gallery" style="font-family: 'Roboto Slab',sans-serif;">Gallery</a></li>
                <li><a href="#contact" style="font-family: 'Roboto Slab',sans-serif;">Contact</a></li>
              </ul>
            </div>
            
          </nav>
        
          <ul class="sidenav" id="mobile-demo" style="background-color: #292929; ">
                <li><a href="#home" style="font-family: 'Roboto Slab',sans-serif; color: #FFFFFF;">Home</a></li>
                <li><a href="#aboutMe" style="font-family: 'Roboto Slab',sans-serif; color: #FFFFFF;">About me</a></li>
                <li><a href="#service" style="font-family: 'Roboto Slab',sans-serif; color: #FFFFFF;">Services</a></li>
                <li><a href="#gallery" style="font-family: 'Roboto Slab',sans-serif; color: #FFFFFF;">Gallery</a></li>
                <li><a href="#contact" style="font-family: 'Roboto Slab',sans-serif; color: #FFFFFF;">Contact</a></li>
          </ul>
        
    </section>

    <section class="fslider" id="home">
        <div class="slider" indicators="false">
            <ul class="slides">
                <li>
                    <img src="assets/Untitled_Panorama-1.png" alt="image one">
                </li>
                <li>
                    <img src="assets/DJI_0173.jpg" alt="image one">
                </li>
                <li>
                    <img src="assets/DJI_0h105.jpg" alt="image one">
                </li>
            </ul>
        </div>
        
    </section>

    <section class="descrip" id="aboutMe">
        <div class="section white center">
            <h2 class="header" style="font-family: 'Roboto Slab',sans-serif;">About Me</h2>
            <div class="row container center move">
                <div class="col center l4 s12">
                    <img src="assets/dp.png" alt="prject" style="object-fit: contain;" width="auto" height="300">
                </div>
                <div class="col right l8 s12 ">
                    <div class="row container center move">
                        <p style="margin-left:15%; font-size: 20px; font-family: 'Roboto Slab',sans-serif;">Bonjour! I Am Rishandhan, 
I am a Freelance Photographer. I've always wonder how this world works and luckily I got a Camera to Freeze those Precious Moments. Well, Have a good time & Have a Good look at my Pictures.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- <section class="fcards">
        <div class="row" style="padding-left: 50px; padding-right: 50px;">
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/tiger.jpeg">
                    </div>
                    <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Tiger<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Tiger<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>

                </div>
            </div>
            
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/tiger.jpeg">
                    </div>
                    <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Tiger<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Tiger<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>

                </div>
            </div>
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/tiger.jpeg">
                    </div>
                    <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Tiger<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Tiger<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>

                </div>
            </div>

        </div>
    </section> -->

    <section class="parallex">
        
    <div class="parallax-container">
        <div class="parallax-container">
            <div class="parallax"><img src="assets/boat.jpg" style="height: 1100px;"></div>
        </div>
    </section>

    <section class="fabout" id="service">
        <div class="section white center">
            <div class="row container">
                <h2 class="header" style="font-family: 'Roboto Slab',sans-serif;">Services</h2>
                <p class="grey-text text-darken-3" style="font-family: 'Roboto Slab',sans-serif;">
                    Precious Moments are to be captured and we capture that for you in a Perfect Way! We Provide an Excellent Services on 
                    • Pre Wedding & Wedding Shoots•Events 
                    • Aerial Photography 
                    • Cinematography 
                    • Corprate and Ads 
                    • Modelling Shoots
                </p>
            </div>
        </div>
    </section>


    <section class="fservices">
        <div class="row" style="padding-left: 50px; padding-right: 50px">
            <div class="col s12 l4 center" style="padding: 50px 50px;">
                <img src="assets/camera.png" alt="service1" style="object-fit: contain;" width="100px">
                <h5 class="header" style="font-family: 'Roboto Slab',sans-serif;">Photo Shoot</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px 50px;">
                <img src="assets/video-camera.png" alt="service1" style="object-fit: contain;" width="100px">
                <h5 class="header" style="font-family: 'Roboto Slab',sans-serif;">Cinematography</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px 50px;">
                <img src="assets/edit-video.png" alt="service1" style="object-fit: contain;" width="100px">
                <h5 class="header" style="font-family: 'Roboto Slab',sans-serif;">Editing</h5>
            </div>
        </div>
    </section>

    <section class="fgallery" id="gallery">
        <div class="container">
            <h2 class="center" style="font-family: 'Roboto Slab',sans-serif;">My Gallery</h2>
            <div class="row card">
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/_MG_0035-5.jpg" class="responsive-img card image materialbox" alt="G1" >
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/_MG_8300.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/_MG_8434.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/10.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/13.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/DSC06994-5.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/Hero pic.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/g5.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/Parotta + CHicken curry.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>

                
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/DJI_0317.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/1123_1.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                <div class="col s12 m6 l4">
                    <img src="assets/gallery/IMG_4426.jpg" class="responsive-img card image materialbox" alt="G1">
                </div>
                
            </div>
        </div>
    </section>

    <section class="fvideo" style="height: 300px;">
        <div class="banner">
            <video autoplay playsinline muted loop>
              <source src="videos/sampleVedio.mp4" type="video/mp4" />
            </video>
            <h2 style="font-family: 'Roboto Slab',sans-serif;">video Creations</h2>
            <script>
              document.querySelector('video').playbackRate = 1.5;
            </script>
          </div>
    </section>

    <section class="myvideo">
        <video autoplay controls playsinline loop width="100%">
            <source src="assets/video/100th post.mp4" type="video/mp4" />
          </video>
    </section>

    <!-- <section class="favreviews" >
        <div class="section white center">
            <h3 class="header" style="margin-top: 20px; font-family: 'Roboto Slab',sans-serif;">Customer Reviews</h3>
            <div class="carousel myreviews" style="margin-bottom: 10px;">
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel black">
                                <span class="white-text">One review</span>
                                <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consequatur quaerat incidunt ipsum ratione impedit perspiciatis magnam iure nobis?</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section> -->

    <!-- Need to add Email of rishandhan to reidrect mail in "action" of form  -->
     
    <section class="fform" id="contact">
        <div class="container" style="max-width: 800px;">
            <div class="row">
                <h3 class="center" style="font-family: 'Roboto Slab',sans-serif;">Let's Talk</h3>
                <form class="col s12" id="my-form" action="https://formspree.io/f/meqplvwr" method="POST">
                    <div class="input-field col s12">
                      <input id="name" type="text" class="validate" name="Name">
                      <label for="name">Name</label>
                    </div>
                  
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate" name="Email">
                      <label for="email">Email</label>
                    </div>

                    <div class="input-field col s12">
                        <input id="phone" type="tel" class="validate" name="nav-mobile">
                        <label for="phone">Mobile </label>
                      </div>

                  <div class="input-field col s12">
                    <textarea id="message" class="materialize-textarea" style="height: 100px; color : black" name="Message"></textarea>
                    <label for="message" style="color: black;" >Message</label>
                  </div>
                  <div class="input-field col s12">
                    <button class="btn wave-effect waves-light" type="submit" style="width: 100%; background-color: #292929;">
                        Submit
                      </button>
                  </div>
                </form>
              </div>
              <div id="status"></div>
        </div>
    </section>

    <section class="footer" id="contact">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text">Contact me</h4>
                        <p class="grey-text">Ram Rishandhan</p>
                        <p class="grey-text">(+91) 7904602254</p>
                    </div>
                    <div class="col l6 s12">
                        <h4 class="white-text">Social Media</h4>
                        <ul>
                            <li><a href="https://www.youtube.com/channel/UCjCRdgVRY8aM1aVbc6gAeQA" class="grey-text">Youtube</a></li>
                            <li><a href="https://www.instagram.com/richie.creations?r=nametag" class="grey-text">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-two">
                    <div class="col s6">
                        <p class="white-text">Designed and developed by</p>
                    </div>
                    <div class="col">
                       <a href="https://www.instagram.com/lucifer_the_king/"><img src="assets/instagram.png" alt="" height="20px" width="20px"></a>
                        
                    </div>
                  
                    <div class="col">
                        <a href="https://www.instagram.com/lucifer_the_king/" class="white-text">L U C I F E R</a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>





<!-- jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!-- javaacript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

<script src="js/loader.js"></script>
</html>